<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.88"
        android:textAppearance="?android:attr/textAppearanceSmall"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/commandLine"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/command" />

        <Button
            android:id="@+id/send"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send" />

    </LinearLayout>

</LinearLayout>